<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .heading {
            font-size: 3rem;
            margin: 43px;
            padding: 40px;
            text-align: center;
            color: blueviolet;
        }
     
        .rightSection img {
            width: 30%;
            margin-top:20px;
            float: right;
            border-radius: 50%;
        }
        .leftSection {
            font-size: 2rem;
            margin: 43px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <section>
        <div class="heading">Contact me...</div>
        <div>
          <div class="leftSection">
            <ul>
                <li> email-prernamalik435@gmail.com</li>
                <li>github username-prernamalik29</li>
                 <li>instagram-prernamalik__</li>
            </ul>
          </div>
        </div>
        <div class="rightSection">
            <img src="contact.avif">
        </div>

    </section>
</body>

</html>